V "GNAT Lib v2018"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IO
RV NO_NESTED_FINALIZATION
RV NO_RELATIVE_DELAY
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV SPARK_05
RV MAX_TASKS=1+

U skrzyzowanie%b	skrzyzowanie.adb	7884aee7 NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.handling%s  a-chahan.adb	a-chahan.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
W ada.synchronous_task_control%s  a-sytaco.adb	a-sytaco.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W nt_console%s		nt_console.adb		nt_console.ali
W system%s		system.ads		system.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.random_numbers%s  s-rannum.adb		s-rannum.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-calend.ads		20180524051738 372815c8 ada.calendar%s
D a-caldel.ads		20180524051736 9f20b83d ada.calendar.delays%s
D a-charac.ads		20180524051736 2d3ec45b ada.characters%s
D a-chahan.ads		20180524051736 1601a50f ada.characters.handling%s
D a-chlat1.ads		20180524051736 66457d31 ada.characters.latin_1%s
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-finali.ads		20180524051738 bf4f806b ada.finalization%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20180524051736 bb51c45a ada.numerics%s
D a-nudira.ads		20180524051736 71e55def ada.numerics.discrete_random%s
D a-nudira.adb		20180524051736 72908cdb ada.numerics.discrete_random%b
D a-reatim.ads		20180524051738 0240fc73 ada.real_time%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-string.ads		20180524051736 90ac6797 ada.strings%s
D a-strfix.ads		20180524051738 d07c346e ada.strings.fixed%s
D a-strmap.ads		20180524051736 e8bb714a ada.strings.maps%s
D a-sytaco.ads		20180524051738 19cfe912 ada.synchronous_task_control%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-taside.ads		20180524051738 c3e0cda8 ada.task_identification%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-c.ads		20180524051736 5421119b interfaces.c%s
D i-cstrin.ads		20180524051736 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D nt_console.ads	20190111235950 9a1dee7a nt_console%s
D skrzyzowanie.adb	20190112042230 edcac48e skrzyzowanie%b
D system.ads		20180524051738 32a08138 system%s
D s-atacco.ads		20180524051738 4c36d12f system.address_to_access_conversions%s
D s-conca3.ads		20180524051738 0b705ca5 system.concat_3%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-finroo.ads		20180524051738 4ff27390 system.finalization_root%s
D s-imguns.ads		20180524051736 9ff43cf7 system.img_uns%s
D s-memory.ads		20180524051736 597d6634 system.memory%s
D s-multip.ads		20180524051736 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20180524051738 2e5b26a9 system.os_interface%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-rannum.ads		20180524051736 99ade2f2 system.random_numbers%s
D s-rannum.adb		20180524051738 20ba1217 system.random_numbers%b
D s-ransee.ads		20180524051738 01a57b33 system.random_seed%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stausa.ads		20180524051736 017a0a05 system.stack_usage%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stalib.adb		20180524051736 f2fe2716 system.standard_library%b
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20180524051738 601f6b72 system.task_info%s
D s-taspri.ads		20180524051738 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20180524051738 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20180524051738 1d8c1ccb system.tasking%s
D s-tassta.ads		20180524051738 cca55c94 system.tasking.stages%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D s-valuns.ads		20180524051738 10a8ed3b system.val_uns%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
D s-win32.ads		20180524051736 b7f96285 system.win32%s
X 1 ada.ads
16K9*Ada 20e8 28|2r6 2r35 3r6 3r35 4r6 4r35 5r6 6r5 7r6 8r6 9r5 13r28
X 4 a-charac.ads
16K13*Characters 18e19 28|4r10 4r39
X 5 a-chahan.ads
36K24*Handling 159e28 28|4w21 4r50
X 7 a-except.ads
54K13*Exceptions 349e19 28|8w10 9r9
72V13*Exception_Name{string} 28|539s19 566s16
94V13*Exception_Message{string} 28|539s47 566s44
X 10 a-numeri.ads
16K13*Numerics 32e17 28|7r10 13r32
X 11 a-nudira.ads
44k22*Discrete_Random 75e33 28|7w19 13r41
50R9 Generator<41|63R9> 28|50r23[13]
52V13 Random{28|12I9} 28|54s23[13]
55U14 Reset<41|100p14> 28|53s16[13]
X 12 a-nudira.adb
53V16 Random[41|83]{28|12I9} 42|392b13[28|13]
X 15 a-string.ads
16K13*Strings 35e16 28|3r10 3r39
X 16 a-strfix.ads
18K21*Fixed 251e22 28|3w18 3r47
X 18 a-sytaco.ads
41K13*Synchronous_Task_Control 94e33 28|5w10 6r9
47R9*Suspension_Object<8|50R9> 85e14 28|19r37
50U14*Set_True 28|413s10 494s10 543s4
64U14*Suspend_Until_True 28|368s10 423s10
X 21 a-textio.ads
49K13*Text_IO 471e16 28|2w10 2r39
208U14*Put 28|504s10 507s10 510s10 513s10 517s10 520s10 523s10 526s10 529s10
. 532s10
223U14*Get_Immediate 28|547s7
242U14*Put 28|65s7 67s7 69s7 71s7 73s7 75s7 77s7 79s7 81s7 83s7 85s7 87s7
. 89s7 91s7 93s7 95s7 97s7 99s7 101s7 103s7 105s7 107s7 109s7 111s7 113s7
. 115s7 119s7 121s7 123s7 125s7 127s7 129s7 131s7 133s7 135s7 137s7 139s7
. 141s7 143s7 145s7 147s7 149s7 151s7 153s7 155s7 157s7 159s7 162s7 164s7
. 166s7 168s7 170s7 172s7 174s7 176s7 178s7 180s7 182s7 184s7 186s7 188s7
. 190s7 192s7 194s7 196s7 198s7 200s7 202s7 206s7 208s7 210s7 212s7 214s7
. 216s7 218s7 220s7 222s7 224s7 226s7 228s7 230s7 232s7 234s7 236s7 238s7
. 240s7 242s7 244s7 246s7 250s7 252s7 254s7 256s7 258s7 260s7 262s7 264s7
. 266s7 268s7 270s7 274s7 276s7 278s7 280s7 282s7 284s7 286s7 288s7 290s7
. 292s7 294s7 298s7 300s7 302s7 304s7 306s7 308s7 310s7 312s7 314s7 316s7
. 318s7 322s7 324s7 326s7 328s7 330s7 332s7 334s7 336s7 338s7 340s7 342s7
. 379s16 381s16 386s16 401s16 403s16 408s16 446s16 448s16 453s16 482s16 484s16
. 489s16
263U14*Put_Line 28|538s10 539s10 565s7 566s7
X 23 interfac.ads
74M9*Unsigned_32
77M9*Unsigned_64
X 27 nt_console.ads
25K9*NT_Console 228e15 28|1w6 1r35
35n7*Black{34E9} 28|62r23
37n30*White{34E9} 28|61r21 63r23
196U14*Goto_XY 28|64s7 66s7 68s7 70s7 72s7 74s7 76s7 78s7 80s7 82s7 84s7
. 86s7 88s7 90s7 92s7 94s7 96s7 98s7 100s7 102s7 104s7 106s7 108s7 110s7
. 112s7 114s7 118s7 120s7 122s7 124s7 126s7 128s7 130s7 132s7 134s7 136s7
. 138s7 140s7 142s7 144s7 146s7 148s7 150s7 152s7 154s7 156s7 158s7 161s7
. 163s7 165s7 167s7 169s7 171s7 173s7 175s7 177s7 179s7 181s7 183s7 185s7
. 187s7 189s7 191s7 193s7 195s7 197s7 199s7 201s7 205s7 207s7 209s7 211s7
. 213s7 215s7 217s7 219s7 221s7 223s7 225s7 227s7 229s7 231s7 233s7 235s7
. 237s7 239s7 241s7 243s7 245s7 249s7 251s7 253s7 255s7 257s7 259s7 261s7
. 263s7 265s7 267s7 269s7 273s7 275s7 277s7 279s7 281s7 283s7 285s7 287s7
. 289s7 291s7 293s7 297s7 299s7 301s7 303s7 305s7 307s7 309s7 311s7 313s7
. 315s7 317s7 321s7 323s7 325s7 327s7 329s7 331s7 333s7 335s7 337s7 339s7
. 341s7 378s16 380s16 385s16 400s16 402s16 407s16 445s16 447s16 452s16 481s16
. 483s16 488s16 503s10 506s10 509s10 512s10 515s10 516s10 519s10 522s10 525s10
. 528s10 531s10
207U14*Set_Foreground 28|62s7
208U14*Set_Background 28|63s7
214U14*Clear_Screen 28|61s7
X 28 skrzyzowanie.adb
11U11*Skrzyzowanie 11b11 567l5 567t17
12I9 Rand_Range<short_short_integer> 13r57 51r13
13K12 Rand_Int[11|44] 50r14 53r7 54r14
15b4 wylaczonaSygnalizacja{boolean} 376r71 398r71 443r70 479r71 558m10 558r39
16b4 swiatlo{boolean} 376r16 376r32 398r16 398r32 443r20 443r32 479r20 479r32
. 533m10 533r25 549m10 549r25
17o4 predkosc{duration} 366r16 422r16 552m10 552r22 555m10 555r22
18b4 koniec{boolean} 414r20 495r20 534r20 562m4
19r4 rysowaniePoziom{18|47R9} 368m29 368r29 494m19 494r19
19r21 rysowaniePion{18|47R9} 413m19 413r19 423m29 423r29 543m13 543r13
20e4 input{character} 547m21 548r10 551r10 554r10 557r10 560r17
22R9 samochodPrawo 25e14 43r37
23i7 X{integer} 349m12 349r19 371r22 371r29 371r38 371r48 376r47 376r61 377m19
. 377r27 378r27 380r27 384r19 387m19 432r48 432r66 467r48 467r66
24i7 Y{integer} 378r35 380r33 385r31 432r32 467r32
27R9 samochodLewo 30e14 44r36
28i7 X{integer} 352m12 352r19 394r22 394r29 394r38 394r48 398r47 398r61 399m19
. 399r27 400r27 402r27 406r19 409m19 438r48 438r66 473r48 473r66
29i7 Y{integer} 400r35 402r33 407r30 438r32 473r32
32R9 samochodGora 35e14 45r36
33i7 X{integer} 467r42 467r56 473r42 473r56 481r27 483r27 488r27
34i7 Y{integer} 355m12 355r19 461r22 461r29 461r38 461r48 467r22 473r22 479r47
. 479r61 480m19 480r27 481r33 483r33 487r19 490m19
37R9 samochodDol 40e14 46r35
38i7 X{integer} 432r42 432r56 438r42 438r56 445r27 447r27 452r27
39i7 Y{integer} 358m12 358r19 426r22 426r29 426r38 426r48 432r22 438r22 443r47
. 443r60 444m19 444r27 445r33 447r33 451r19 454m19
43a4 samochodyPrawo(22R9) 348m16 348r16 369m20 369r20 370r22 431r22 466r22
44a4 samochodyLewo(27R9) 351m16 351r16 392m20 392r20 393r22 437r22 472r22
45a4 samochodyGora(32R9) 354m16 354r16 459m20 459r20 460r22
46a4 samochodyDol(37R9) 357m16 357r16 424m20 424r20 425r22
48V13 randomInt{integer} 48b13 57t7 349s23 352s23 355s23 358s23
49i7 len{integer} 55m7 56r14
50r7 seed{11|50R9[13]} 53r22 54r30
51i7 Num{12I9} 54m7 55r22
59U14 rysujSkrzyzowanie 59b14 344l8 344t25 544s4
346U14 randomizuj 346b14 360l8 360t18 545s4
348r11 E=348:16{22R9} 349r10 349r17
351r11 E=351:16{27R9} 352r10 352r17
354r11 E=354:16{32R9} 355r10 355r17
357r11 E=357:16{37R9} 358r10 358r17
362t9 samochodyPoziomo 363b14 416l8 416t24
369r14 El=369:20{22R9} 371r19 371r35 376r44 376r58 377r16 377r24 378r24 378r32
. 380r24 380r30 384r16 385r28 387r16
370r17 e=370:22{22R9} 371r27 371r46
389L15 skok1 372r24
392r14 El=392:20{27R9} 394r19 394r35 398r44 398r58 399r16 399r24 400r24 400r32
. 402r24 402r30 406r16 407r27 409r16
393r17 e=393:22{27R9} 394r27 394r46
411L15 skok2 395r24
418t9 samochodyPionowo 419b14 497l8 497t24
424r14 El=424:20{37R9} 426r19 426r35 432r19 432r39 432r53 438r19 438r39 438r53
. 443r44 443r57 444r16 444r24 445r24 445r30 447r24 447r30 451r16 452r24 454r16
425r17 e=425:22{37R9} 426r27 426r46
431r17 e=431:22{22R9} 432r30 432r46 432r64
437r17 e=437:22{27R9} 438r30 438r46 438r64
456L15 skok3 427r24 433r24 439r24
459r14 El=459:20{32R9} 461r19 461r35 467r19 467r39 467r53 473r19 473r39 473r53
. 479r44 479r58 480r16 480r24 481r24 481r30 483r24 483r30 487r16 488r24 490r16
460r17 e=460:22{32R9} 461r27 461r46
466r17 e=466:22{22R9} 467r30 467r46 467r64
472r17 e=472:22{27R9} 473r30 473r46 473r64
492L15 skok4 462r24 468r24 474r24
499t9 licznik 500b14 540l8 540t15
537r12 E{7|63R9} 539r35 539r66
564r9 E{7|63R9} 566r32 566r63
X 29 system.ads
67M9*Address
X 37 s-memory.ads
53V13*Alloc{29|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{29|67M9} 105i<c,__gnat_realloc>22
X 41 s-rannum.ads
75V13*Random{23|74M9} 42|221i21
76V13*Random{23|77M9} 42|221i21
X 47 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 49 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

