V "GNAT Lib v2018"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IO
RV NO_NESTED_FINALIZATION
RV NO_RELATIVE_DELAY
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV SPARK_05
RV MAX_TASKS=1+

U skrzyzowanie%b	skrzyzowanie.adb	1aa2fca9 NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.handling%s  a-chahan.adb	a-chahan.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
W ada.synchronous_task_control%s  a-sytaco.adb	a-sytaco.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W nt_console%s		nt_console.adb		nt_console.ali
Z system%s		system.ads		system.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-calend.ads		20180524051738 372815c8 ada.calendar%s
D a-caldel.ads		20180524051736 9f20b83d ada.calendar.delays%s
D a-charac.ads		20180524051736 2d3ec45b ada.characters%s
D a-chahan.ads		20180524051736 1601a50f ada.characters.handling%s
D a-chlat1.ads		20180524051736 66457d31 ada.characters.latin_1%s
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-finali.ads		20180524051738 bf4f806b ada.finalization%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-reatim.ads		20180524051738 0240fc73 ada.real_time%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-string.ads		20180524051736 90ac6797 ada.strings%s
D a-strfix.ads		20180524051738 d07c346e ada.strings.fixed%s
D a-strmap.ads		20180524051736 e8bb714a ada.strings.maps%s
D a-sytaco.ads		20180524051738 19cfe912 ada.synchronous_task_control%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-taside.ads		20180524051738 c3e0cda8 ada.task_identification%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-c.ads		20180524051736 5421119b interfaces.c%s
D i-cstrin.ads		20180524051736 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D nt_console.ads	20190111235950 9a1dee7a nt_console%s
D skrzyzowanie.adb	20190112005430 d710d9fa skrzyzowanie%b
D system.ads		20180524051738 32a08138 system%s
D s-atacco.ads		20180524051738 4c36d12f system.address_to_access_conversions%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-finroo.ads		20180524051738 4ff27390 system.finalization_root%s
D s-memory.ads		20180524051736 597d6634 system.memory%s
D s-multip.ads		20180524051736 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20180524051738 2e5b26a9 system.os_interface%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stausa.ads		20180524051736 017a0a05 system.stack_usage%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stalib.adb		20180524051736 f2fe2716 system.standard_library%b
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20180524051738 601f6b72 system.task_info%s
D s-taspri.ads		20180524051738 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20180524051738 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20180524051738 1d8c1ccb system.tasking%s
D s-tassta.ads		20180524051738 cca55c94 system.tasking.stages%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
D s-win32.ads		20180524051736 b7f96285 system.win32%s
X 1 ada.ads
16K9*Ada 20e8 25|2r6 2r35 3r6 3r35 4r6 4r35 5r6 6r5
X 4 a-charac.ads
16K13*Characters 18e19 25|4r10 4r39
X 5 a-chahan.ads
36K24*Handling 159e28 25|4w21 4r50
X 12 a-string.ads
16K13*Strings 35e16 25|3r10 3r39
X 13 a-strfix.ads
18K21*Fixed 251e22 25|3w18 3r47
X 15 a-sytaco.ads
41K13*Synchronous_Task_Control 94e33 25|5w10 6r9
47R9*Suspension_Object<8|50R9> 85e14 25|12r37
50U14*Set_True 25|364s10 405s10 449s4
64U14*Suspend_Until_True 25|331s10 373s10
X 18 a-textio.ads
49K13*Text_IO 471e16 25|2w10 2r39
208U14*Put 25|414s10 417s10 420s10 423s10 427s10 430s10 433s10 436s10 439s10
. 442s10
223U14*Get_Immediate 25|452s7
242U14*Put 25|48s7 50s7 52s7 54s7 56s7 58s7 60s7 62s7 64s7 66s7 68s7 70s7
. 72s7 74s7 76s7 78s7 80s7 82s7 84s7 86s7 88s7 90s7 92s7 94s7 98s7 100s7
. 102s7 104s7 106s7 108s7 110s7 112s7 114s7 116s7 118s7 120s7 122s7 124s7
. 126s7 128s7 130s7 132s7 134s7 136s7 138s7 141s7 143s7 145s7 147s7 149s7
. 151s7 153s7 155s7 157s7 159s7 161s7 163s7 165s7 167s7 169s7 171s7 173s7
. 175s7 177s7 179s7 181s7 185s7 187s7 189s7 191s7 193s7 195s7 197s7 199s7
. 201s7 203s7 205s7 207s7 209s7 211s7 213s7 215s7 217s7 219s7 221s7 223s7
. 225s7 229s7 231s7 233s7 235s7 237s7 239s7 241s7 243s7 245s7 247s7 249s7
. 253s7 255s7 257s7 259s7 261s7 263s7 265s7 267s7 269s7 271s7 273s7 277s7
. 279s7 281s7 283s7 285s7 287s7 289s7 291s7 293s7 295s7 297s7 301s7 303s7
. 305s7 307s7 309s7 311s7 313s7 315s7 317s7 319s7 321s7 336s16 338s16 343s16
. 353s16 355s16 360s16 378s16 380s16 385s16 394s16 396s16 401s16
X 24 nt_console.ads
25K9*NT_Console 228e15 25|1w6 1r35
35n7*Black{34E9} 25|45r23
37n30*White{34E9} 25|44r21 46r23
196U14*Goto_XY 25|47s7 49s7 51s7 53s7 55s7 57s7 59s7 61s7 63s7 65s7 67s7
. 69s7 71s7 73s7 75s7 77s7 79s7 81s7 83s7 85s7 87s7 89s7 91s7 93s7 97s7 99s7
. 101s7 103s7 105s7 107s7 109s7 111s7 113s7 115s7 117s7 119s7 121s7 123s7
. 125s7 127s7 129s7 131s7 133s7 135s7 137s7 140s7 142s7 144s7 146s7 148s7
. 150s7 152s7 154s7 156s7 158s7 160s7 162s7 164s7 166s7 168s7 170s7 172s7
. 174s7 176s7 178s7 180s7 184s7 186s7 188s7 190s7 192s7 194s7 196s7 198s7
. 200s7 202s7 204s7 206s7 208s7 210s7 212s7 214s7 216s7 218s7 220s7 222s7
. 224s7 228s7 230s7 232s7 234s7 236s7 238s7 240s7 242s7 244s7 246s7 248s7
. 252s7 254s7 256s7 258s7 260s7 262s7 264s7 266s7 268s7 270s7 272s7 276s7
. 278s7 280s7 282s7 284s7 286s7 288s7 290s7 292s7 294s7 296s7 300s7 302s7
. 304s7 306s7 308s7 310s7 312s7 314s7 316s7 318s7 320s7 335s16 337s16 342s16
. 352s16 354s16 359s16 377s16 379s16 384s16 393s16 395s16 400s16 413s10 416s10
. 419s10 422s10 425s10 426s10 429s10 432s10 435s10 438s10 441s10
207U14*Set_Foreground 25|45s7
208U14*Set_Background 25|46s7
214U14*Clear_Screen 25|44s7
X 25 skrzyzowanie.adb
8U11*Skrzyzowanie 8b11 457l5 457t17
9b4 swiatlo{boolean} 333r16 333r32 350r16 350r32 375r20 375r32 391r20 391r32
. 443m10 443r25 454m10 454r25
10E9 KierunekPoruszania 10e55
10n32 lewo{10E9}
10n38 prawo{10E9}
10n45 gora{10E9}
10n51 dol{10E9}
12r4 rysowaniePoziom{15|47R9} 331m29 331r29 405m19 405r19
12r21 rysowaniePion{15|47R9} 364m19 364r19 373m29 373r29 449m13 449r13
14R9 samochodPrawo 17e14 35r36
15i7 X{integer} 333r47 333r61 334m19 334r27 335r27 337r27 341r19 344m19
16i7 Y{integer} 335r35 337r33 342r31
19R9 samochodLewo 22e14 36r35
20i7 X{integer} 350r47 350r61 351m19 351r27 352r27 354r27 358r19 361m19
21i7 Y{integer} 352r35 354r33 359r30
24R9 samochodGora 27e14 37r35
25i7 X{integer} 393r27 395r27 400r27
26i7 Y{integer} 391r47 391r61 392m19 392r27 393r33 395r33 399r19 402m19
29R9 samochodDol 32e14 38r34
30i7 X{integer} 377r27 379r27 384r27
31i7 Y{integer} 375r47 375r60 376m19 376r27 377r33 379r33 383r19 386m19
35a4 samochodyPrawo(14R9) 332m20 332r20
36a4 samochodyLewo(19R9) 349m20 349r20
37a4 samochodyGora(24R9) 390m20 390r20
38a4 samochodyDol(29R9) 374m20 374r20
42U14 rysujSkrzyzowanie 42b14 323l8 323t25 450s4
325t9 samochodyPoziomo 326b14 366l8 366t24
332r14 El=332:20{14R9} 333r44 333r58 334r16 334r24 335r24 335r32 337r24 337r30
. 341r16 342r28 344r16
349r14 El=349:20{19R9} 350r44 350r58 351r16 351r24 352r24 352r32 354r24 354r30
. 358r16 359r27 361r16
368t9 samochodyPionowo 369b14 407l8 407t24
374r14 El=374:20{29R9} 375r44 375r57 376r16 376r24 377r24 377r30 379r24 379r30
. 383r16 384r24 386r16
390r14 El=390:20{24R9} 391r44 391r58 392r16 392r24 393r24 393r30 395r24 395r30
. 399r16 400r24 402r16
409t9 licznik 410b14 445l8 445t15
447e4 Zn{character} 452m21 453r10
X 26 system.ads
67M9*Address
X 32 s-memory.ads
53V13*Alloc{26|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{26|67M9} 105i<c,__gnat_realloc>22
X 39 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 41 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

